{
  "name": "slogle",
  "version": "0.0.2",
  "description": "Logging javascript errors to logentries",
  "main": "client/slogle.js",
  "dependencies": {
    "stacktrace-js": "^1.3.1"
  },
  "devDependencies": {
    "le_js": "git+https://github.com/rapid7/le_js.git#0.0.3",
    "stacktrace-js": "^1.3.1"
  },
  "scripts": {
    "test": "node ./scripts/testfuncs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendesjorge/slogle.git"
  },
  "keywords": [
    "jserror",
    "error",
    "logentries",
    "log",
    "clientside"
  ],
  "author": "Luis Mendes Jorge",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mendesjorge/slogle/issues"
  },
  "homepage": "https://github.com/mendesjorge/slogle#readme",
  "directories": {
    "test": "tests"
  }
}
